{
    "HealthBar_Style": 0,
    "bRage_multipoint_assaultrifle": false,
    "bRage_multipoint_auto": false,
    "bRage_multipoint_awp": false,
    "bRage_multipoint_deagr8": false,
    "bRage_multipoint_mg": false,
    "bRage_multipoint_ordek": false,
    "bRage_multipoint_pompali": false,
    "bRage_multipoint_smg": false,
    "bRage_multipoint_tabanca": false,
    "bRage_prioritize_assaultrifle": false,
    "bRage_prioritize_auto": false,
    "bRage_prioritize_awp": false,
    "bRage_prioritize_deagr8": false,
    "bRage_prioritize_hafifmakikna": false,
    "bRage_prioritize_mg": false,
    "bRage_prioritize_scout": false,
    "bRage_prioritize_shotgun": false,
    "bRage_prioritize_tabanca": false,
    "backtrack_arkasi_duvar_sadece": false,
    "change_viewmodel_offset": false,
    "cl_crosshair_recoil": false,
    "cl_phys_timescale": false,
    "cl_phys_timescale_value": 0.0,
    "clr_menu": {
        "0": 0.800000011920929,
        "1": 0.0,
        "2": 0.0,
        "3": 1.0
    },
    "diger_animasyonlu_klantag": false,
    "diger_animasyonluaw_klantag": false,
    "diger_bunnyhop": true,
    "diger_izleyicilistesi": false,
    "diger_logs": false,
    "diger_otobunny": false,
    "diger_sohbetspam": false,
    "diger_ucuncugorus": false,
    "diger_ucuncugorus_bind": 0,
    "dropped_weapons_color_blue": 255,
    "dropped_weapons_color_green": 255,
    "dropped_weapons_color_red": 255,
    "eefktelr_croshhair": false,
    "eefktelr_fpsboost": false,
    "eefktelr_sekmekapali": false,
    "efektler_durbun": false,
    "efektler_flash": false,
    "efektler_smoke": false,
    "efektler_smoke_type": 0,
    "efektler_zoom": false,
    "esp_backtracked_oyuncu_iskelet": false,
    "esp_bombalar": false,
    "esp_bombalar_type": 0,
    "esp_dropped_weapons": 0,
    "esp_farther": false,
    "esp_health_text": false,
    "esp_kurlmus_c4": false,
    "esp_lagbolgesi_vurusyeri": false,
    "esp_lagbolgesi_vurusyeri_type": 0,
    "esp_lagbolgesi_vurusyeri_xd": false,
    "esp_localplayer_fakechams_color_invisible": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_oyuncu_anglelines": false,
    "esp_oyuncu_cani": false,
    "esp_oyuncu_chams": true,
    "esp_oyuncu_chams_color_ct": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_oyuncu_chams_color_ct_visible": {
        "0": 0.5065503120422363,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_oyuncu_chams_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_oyuncu_chams_color_t_visible": {
        "0": 0.5065503120422363,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_oyuncu_chams_type": 1,
    "esp_oyuncu_iskelet": false,
    "esp_oyuncu_ismi": false,
    "esp_oyuncu_kutu_rengi_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_oyuncu_kutu_rengi_ct_visible": {
        "0": 0.0,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 0.8500000238418579
    },
    "esp_oyuncu_saydam_remgi_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_oyuncu_saydam_remgi_ct_visible": {
        "0": 0.0,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 0.8500000238418579
    },
    "esp_oyuncu_silahi": false,
    "esp_player_bbox_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "esp_player_bbox_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_player_boxtype": 0,
    "esp_player_fill_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "esp_player_fill_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_player_snaplines": false,
    "esp_pov": false,
    "esp_pov_color_ct": {
        "0": 1.0,
        "1": 1.0,
        "2": 1.0,
        "3": 1.0
    },
    "esp_pov_color_ct_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 1.0,
        "3": 1.0
    },
    "esp_pov_color_t": {
        "0": 1.0,
        "1": 1.0,
        "2": 1.0,
        "3": 1.0
    },
    "esp_pov_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 1.0,
        "3": 1.0
    },
    "esp_saydamlik_degeri": 0.0,
    "esp_yereloyncu_viewmodel_materials": 0,
    "esp_yereloyuncu_chams": false,
    "esp_yereloyuncu_chams_color_invisible": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_yereloyuncu_chams_color_visible": {
        "0": 0.15000000596046448,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 1.0
    },
    "esp_yereloyuncu_chams_type": 0,
    "esp_yereloyuncu_chams_xyz": false,
    "esp_yereloyuncu_sahtechams_rengi_visible": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_yereloyuncu_sahtechams_type": 0,
    "esp_yereloyuncu_viewmodel_chams": false,
    "fog_override": false,
    "glow_aktif": false,
    "glow_diger": false,
    "glow_diger_style": 2,
    "glow_oyuncu": false,
    "glow_oyuncu_renk_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "glow_oyuncu_renk_ct_visible": {
        "0": 0.0,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 0.8500000238418579
    },
    "glow_oyuncu_style": 0,
    "glow_player_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "glow_player_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "gorus_diger_filigran": false,
    "gorus_diger_gecemodu_rengi": {
        "0": 0.15000000596046448,
        "1": 0.15000000596046448,
        "2": 0.15000000596046448,
        "3": 1.0
    },
    "gorus_diger_mermiizi": false,
    "gorus_diger_mermiizi_color": {
        "0": 0.22721464931964874,
        "1": 0.0,
        "2": 0.5654205679893494,
        "3": 1.0
    },
    "gorus_diger_oyuncu_fov": 2.945000171661377,
    "gorus_diger_oyuncu_fov_viewmodel": 2.454000234603882,
    "gorus_diger_vurussesi": false,
    "gorus_gecemodu": false,
    "gorus_gecemodu_type": 0,
    "gorus_gecemodubakim": false,
    "gorus_gecemodubakim_type": 0,
    "gorus_saydamduvar": false,
    "gorus_saydamduvar_staticprops": false,
    "gorus_saydamduvar_value": 90.0,
    "gorus_saydamduvar_world": false,
    "gorus_saydamduvarbakim": false,
    "gorus_saydamduvarbakim_staticprops": false,
    "gorus_saydamduvarbakim_value": 90.0,
    "gorus_saydamduvarbakim_world": false,
    "hvh_aa_back_bind": 0,
    "hvh_aa_left_bind": 0,
    "hvh_aa_right_bind": 0,
    "hvh_antiaim_x": 0,
    "hvh_antiaim_y": 0,
    "hvh_antiaim_y_custom_back": 0.0,
    "hvh_antiaim_y_custom_left": 0.0,
    "hvh_antiaim_y_custom_realmove_back": 0.0,
    "hvh_antiaim_y_custom_realmove_left": 0.0,
    "hvh_antiaim_y_custom_realmove_right": 0.0,
    "hvh_antiaim_y_custom_right": 0.0,
    "hvh_antiaim_y_desync": 0.0,
    "hvh_antiaim_y_desync_start_back": 0.0,
    "hvh_antiaim_y_desync_start_left": 0.0,
    "hvh_antiaim_y_desync_start_right": 0.0,
    "hvh_antiaim_y_move": 0,
    "hvh_antiaim_y_move_trigger_speed": 0.10000000149011612,
    "hvh_goster_real_angles": 0,
    "hvh_resolver": false,
    "hvh_resolver_custom": false,
    "hvh_resolver_disable_key": 0,
    "hvh_resolver_disabled_draw": false,
    "hvh_resolver_override": false,
    "hvh_resolver_override_key": 0,
    "iRage_hitbox_pompali": 0,
    "iRage_hitbox_smg": 0,
    "iRage_vurudbolgesi_awp": 0,
    "iRage_vurusalani_auto": 0,
    "iRage_vurusalani_deagr8": 0,
    "iRage_vurusbolgesi_assaultrifle": 0,
    "iRage_vurusbolgesi_mg": 0,
    "iRage_vurusbolgesi_ordek": 0,
    "iRage_vurusbolgesi_tavanca": 0,
    "lecit_bektirrek": true,
    "lecit_bektirrek_tiki": 12,
    "lecit_dostatesi": false,
    "left_knife": false,
    "legit_aim_tusu": 107,
    "legit_aimsonrasi": 0,
    "legit_aktif": true,
    "legit_gorusalani": 5.009999752044678,
    "legit_on_key": false,
    "legit_onceaim": 0,
    "legit_oto_tabanca": true,
    "legit_otovurus": true,
    "legit_otovurus_with_aimkey": null,
    "legit_sadecekafa": false,
    "legit_sekmeme": true,
    "legit_tus_basmali": true,
    "legit_vurussonrasi": 0,
    "legit_yumsuaklik_faktoru": 8.119999885559082,
    "maykilceksin": false,
    "menu_open_alternative": 0,
    "misc_autoaccept": false,
    "misc_fakelag_activation_type": 0,
    "misc_fakelag_value": 0,
    "misc_kbot": false,
    "misc_region_changer": 0,
    "misc_revealAllRanks": false,
    "misc_sahtelag_adaptife": false,
    "misc_sahtelag_aktif": false,
    "misc_sahteyurume": false,
    "misc_sahteyurume_bind": 0,
    "misc_sahteyurume_speed": 0,
    "misc_sinirsiz_egilme": false,
    "misc_sniper_crosshair": true,
    "mp_radar_showall": false,
    "onkey": true,
    "rage_aimkey": 0,
    "rage_aktif": false,
    "rage_autobaim": false,
    "rage_baim_after_x_shots": 0,
    "rage_enaz_deger_ordek": 0.0,
    "rage_enaz_degeri_assaultrifle": 0.0,
    "rage_enaz_degeri_auto": 0.0,
    "rage_enaz_degeri_awp": 0.0,
    "rage_enaz_degeri_mg": 0.0,
    "rage_enazahsar_deger_tabanca": 0.0,
    "rage_enazahsar_degeri_deagr8": 0.0,
    "rage_enazhasar_degeri_hafifmakina": 0.0,
    "rage_enazhasar_degeri_pompali": 0.0,
    "rage_fixup_entities": false,
    "rage_hitchance_amount": 0.0,
    "rage_lagbolgelerigibibise": false,
    "rage_mindmg": 0.0,
    "rage_multiHitboxesAWP": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesAssaultRifle": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesAuto": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesDeagR8": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesMG": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesPistol": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesSMG": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesScout": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesShotgun": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_otodurma": false,
    "rage_otoegilme": false,
    "rage_otorevolver": false,
    "rage_otoscope": false,
    "rage_otovurus": false,
    "rage_pointscale_deegeri_assaultrifle": 0.699999988079071,
    "rage_pointscale_degeri_auto": 0.699999988079071,
    "rage_pointscale_degeri_awp": 0.699999988079071,
    "rage_pointscale_degeri_deagr8": 0.699999988079071,
    "rage_pointscale_degeri_hafifmakina": 0.699999988079071,
    "rage_pointscale_degeri_mg": 0.699999988079071,
    "rage_pointscale_degeri_ordek": 0.699999988079071,
    "rage_pointscale_degeri_pompali": 0.699999988079071,
    "rage_pointscale_degeri_tabanca": 0.699999988079071,
    "rage_sekmeme": false,
    "rage_sessiz": false,
    "rage_vurussamnsi_degeri_pompali": 0.0,
    "rage_vurussansi_degeeri_assaultrifle": 0.0,
    "rage_vurussansi_degeri_auto": 0.0,
    "rage_vurussansi_degeri_awp": 0.0,
    "rage_vurussansi_degeri_deagr8": 0.0,
    "rage_vurussansi_degeri_hafifmakina": 0.0,
    "rage_vurussansi_degeri_mg": 0.0,
    "rage_vurussansi_degeri_ordek": 0.0,
    "rage_vurussansi_degeri_tabanca": 0.0,
    "rcs_tus_basmali": false,
    "rcs_tusu": 0,
    "resolver_eyelby": false,
    "resolver_eyelby_always": false,
    "resolver_eyelby_running": false,
    "resolver_eyelby_running_value": 0.0,
    "sahte_chams": false,
    "skinchanger_aktif": true,
    "smokecheck_lecit": false,
    "solbicak": true,
    "trigbind": 34,
    "trigcheckflash": false,
    "trigchecksmoke": false,
    "trigchest": true,
    "trigdelay": 5.5,
    "trigenable": true,
    "trigger_tus_basmali": true,
    "trigger_tusu": 13,
    "triggerbot_delay": 0,
    "trighead": true,
    "trighitchance": 50.29999923706055,
    "trigleftarm": true,
    "trigleftleg": true,
    "trigrightarm": true,
    "trigrightleg": true,
    "trigstomach": true,
    "viewmodel_offset_x": 3.0,
    "viewmodel_offset_y": 6.0,
    "viewmodel_offset_z": -2.0,
    "visuals_draw_xhair": false,
    "visuals_manual_anti_aim": false,
    "visuals_manual_anti_aim_opacity": 200.0,
    "visuals_manual_bomba_yardim": false,
    "visuals_others_nightmode_color": {
        "0": 0.5,
        "1": 0.5,
        "2": 0.5,
        "3": 1.0
    },
    "visuals_others_sky": 0,
    "visuals_others_skybox_color": {
        "0": 0.15000000596046448,
        "1": 0.15000000596046448,
        "2": 0.15000000596046448,
        "3": 1.0
    },
    "visuals_xhair_x": 1,
    "visuals_xhair_y": 1,
    "xhair_color_blue": 255,
    "xhair_color_green": 255,
    "xhair_color_red": 255
}
