{
    "HealthBar_Style": 2,
    "bRage_multipoint_assaultrifle": true,
    "bRage_multipoint_auto": true,
    "bRage_multipoint_awp": true,
    "bRage_multipoint_deagr8": true,
    "bRage_multipoint_mg": false,
    "bRage_multipoint_ordek": true,
    "bRage_multipoint_pompali": false,
    "bRage_multipoint_smg": true,
    "bRage_multipoint_tabanca": true,
    "bRage_prioritize_assaultrifle": true,
    "bRage_prioritize_auto": true,
    "bRage_prioritize_awp": true,
    "bRage_prioritize_deagr8": true,
    "bRage_prioritize_hafifmakikna": false,
    "bRage_prioritize_mg": false,
    "bRage_prioritize_scout": true,
    "bRage_prioritize_shotgun": false,
    "bRage_prioritize_tabanca": true,
    "backtrack_arkasi_duvar_sadece": false,
    "change_viewmodel_offset": false,
    "cl_crosshair_recoil": true,
    "cl_phys_timescale": true,
    "cl_phys_timescale_value": 1.0,
    "diger_animasyonlu_klantag": false,
    "diger_animasyonluaw_klantag": false,
    "diger_bunnyhop": true,
    "diger_izleyicilistesi": true,
    "diger_logs": true,
    "diger_otobunny": true,
    "diger_sohbetspam": false,
    "diger_ucuncugorus": true,
    "diger_ucuncugorus_bind": 109,
    "dropped_weapons_color_blue": 50,
    "dropped_weapons_color_green": 50,
    "dropped_weapons_color_red": 255,
    "eefktelr_croshhair": true,
    "eefktelr_fpsboost": true,
    "eefktelr_sekmekapali": true,
    "efektler_durbun": true,
    "efektler_flash": true,
    "efektler_smoke": true,
    "efektler_zoom": true,
    "esp_backtracked_oyuncu_iskelet": true,
    "esp_bombalar": true,
    "esp_bombalar_type": 1,
    "esp_dropped_weapons": 0,
    "esp_farther": false,
    "esp_health_text": false,
    "esp_kurlmus_c4": true,
    "esp_lagbolgesi_vurusyeri": true,
    "esp_lagbolgesi_vurusyeri_type": 1,
    "esp_localplayer_fakechams_color_invisible": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_oyuncu_anglelines": true,
    "esp_oyuncu_cani": true,
    "esp_oyuncu_chams": true,
    "esp_oyuncu_chams_color_ct": {
        "0": 0.9999899864196777,
        "1": 0.9999920129776001,
        "2": 1.0,
        "3": 1.0
    },
    "esp_oyuncu_chams_color_ct_visible": {
        "0": 0.9999920725822449,
        "1": 0.9999899864196777,
        "2": 1.0,
        "3": 1.0
    },
    "esp_oyuncu_chams_color_t": {
        "0": 1.0,
        "1": 0.9999899864196777,
        "2": 0.9999930262565613,
        "3": 1.0
    },
    "esp_oyuncu_chams_color_t_visible": {
        "0": 0.999992311000824,
        "1": 0.9999899864196777,
        "2": 1.0,
        "3": 1.0
    },
    "esp_oyuncu_chams_type": 1,
    "esp_oyuncu_iskelet": true,
    "esp_oyuncu_ismi": true,
    "esp_oyuncu_kutu_rengi_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_oyuncu_kutu_rengi_ct_visible": {
        "0": 0.37553834915161133,
        "1": 0.0,
        "2": 1.0,
        "3": 0.8500000238418579
    },
    "esp_oyuncu_saydam_remgi_ct": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_oyuncu_saydam_remgi_ct_visible": {
        "0": 0.0,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 0.8500000238418579
    },
    "esp_oyuncu_silahi": true,
    "esp_player_bbox_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "esp_player_bbox_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_player_boxtype": 1,
    "esp_player_fill_color_t": {
        "0": 1.0,
        "1": 0.0,
        "2": 0.30000001192092896,
        "3": 1.0
    },
    "esp_player_fill_color_t_visible": {
        "0": 1.0,
        "1": 1.0,
        "2": 0.0,
        "3": 1.0
    },
    "esp_player_snaplines": false,
    "esp_pov": true,
    "esp_pov_color_ct": {
        "0": 0.541661262512207,
        "1": 0.0,
        "2": 1.0,
        "3": 1.0
    },
    "esp_pov_color_ct_visible": {
        "0": 0.5893682241439819,
        "1": 0.08126868307590485,
        "2": 0.9704433679580688,
        "3": 1.0
    },
    "esp_pov_color_t": {
        "0": 1.0,
        "1": 1.0,
        "2": 1.0,
        "3": 1.0
    },
    "esp_pov_color_t_visible": {
        "0": 0.4106903076171875,
        "1": 0.0,
        "2": 1.0,
        "3": 1.0
    },
    "esp_saydamlik_degeri": 0.0,
    "esp_yereloyncu_viewmodel_materials": 0,
    "esp_yereloyuncu_chams": true,
    "esp_yereloyuncu_chams_color_invisible": {
        "0": 0.0,
        "1": 0.20000000298023224,
        "2": 1.0,
        "3": 1.0
    },
    "esp_yereloyuncu_chams_color_visible": {
        "0": 0.15000000596046448,
        "1": 0.699999988079071,
        "2": 1.0,
        "3": 1.0
    },
    "esp_yereloyuncu_chams_type": 7,
    "esp_yereloyuncu_chams_xyz": false,
    "esp_yereloyuncu_sahtechams_rengi_visible": {
        "0": 0.22525423765182495,
        "1": 0.057054586708545685,
        "2": 0.3842794895172119,
        "3": 1.0
    },
    "esp_yereloyuncu_sahtechams_type": 7,
    "esp_yereloyuncu_viewmodel_chams": false,
    "fog_override": false,
    "glow_aktif": true,
    "glow_diger": false,
    "glow_diger_style": 1,
    "glow_oyuncu": false,
    "glow_oyuncu_style": 0,
    "gorus_bakim1": false,
    "gorus_bakim1_type": 0,
    "gorus_bakim2": false,
    "gorus_bakim2_staticprops": false,
    "gorus_bakim2_value": 90.0,
    "gorus_bakim2_world": false,
    "gorus_diger_filigran": true,
    "gorus_diger_mermiizi": true,
    "gorus_diger_mermiizi_color": {
        "0": 0.8908296823501587,
        "1": 0.4075756371021271,
        "2": 0.019450442865490913,
        "3": 1.0
    },
    "gorus_diger_oyuncu_fov": 20.123001098632813,
    "gorus_diger_oyuncu_fov_viewmodel": 25.5210018157959,
    "gorus_diger_vurussesi": true,
    "gorus_gecemodu": false,
    "gorus_gecemodu_type": 0,
    "gorus_gecemodubakim": false,
    "gorus_gecemodubakim_type": 0,
    "gorus_saydamduvar": true,
    "gorus_saydamduvar_staticprops": false,
    "gorus_saydamduvar_value": 90.0,
    "gorus_saydamduvar_world": false,
    "gorus_saydamduvarbakim": false,
    "gorus_saydamduvarbakim_staticprops": false,
    "gorus_saydamduvarbakim_value": 90.0,
    "gorus_saydamduvarbakim_world": false,
    "hvh_aa_back_bind": 90,
    "hvh_aa_left_bind": 89,
    "hvh_aa_right_bind": 91,
    "hvh_antiaim_x": 2,
    "hvh_antiaim_y": 4,
    "hvh_antiaim_y_custom_back": 0.0,
    "hvh_antiaim_y_custom_left": 0.0,
    "hvh_antiaim_y_custom_realmove_back": 0.0,
    "hvh_antiaim_y_custom_realmove_left": 65.0,
    "hvh_antiaim_y_custom_realmove_right": -55.0,
    "hvh_antiaim_y_custom_right": 0.0,
    "hvh_antiaim_y_desync": 0.0,
    "hvh_antiaim_y_desync_start_back": 0.0,
    "hvh_antiaim_y_desync_start_left": 0.0,
    "hvh_antiaim_y_desync_start_right": 0.0,
    "hvh_antiaim_y_move": 1,
    "hvh_antiaim_y_move_trigger_speed": 0.10000000149011612,
    "hvh_goster_real_angles": 0,
    "hvh_resolver": false,
    "hvh_resolver_custom": true,
    "hvh_resolver_disable_key": 0,
    "hvh_resolver_disabled_draw": false,
    "hvh_resolver_override": false,
    "hvh_resolver_override_key": 0,
    "iRage_hitbox_pompali": 0,
    "iRage_hitbox_smg": 1,
    "iRage_vurudbolgesi_awp": 2,
    "iRage_vurusalani_auto": 2,
    "iRage_vurusalani_deagr8": 2,
    "iRage_vurusbolgesi_assaultrifle": 0,
    "iRage_vurusbolgesi_mg": 0,
    "iRage_vurusbolgesi_ordek": 0,
    "iRage_vurusbolgesi_tavanca": 2,
    "lecit_bektirrek": false,
    "lecit_bektirrek_tiki": 0,
    "lecit_dostatesi": false,
    "left_knife": false,
    "legit_aim_tusu": 0,
    "legit_aimsonrasi": 0,
    "legit_aktif": false,
    "legit_gorusalani": 1.0,
    "legit_on_key": false,
    "legit_onceaim": 0,
    "legit_oto_tabanca": false,
    "legit_otovurus": false,
    "legit_otovurus_with_aimkey": null,
    "legit_sadecekafa": false,
    "legit_sekmeme": false,
    "legit_tus_basmali": false,
    "legit_vurussonrasi": 0,
    "legit_yumsuaklik_faktoru": 1.0,
    "maykilceksin": true,
    "menu_open_alternative": 0,
    "misc_autoaccept": false,
    "misc_fakelag_activation_type": 0,
    "misc_fakelag_value": 6,
    "misc_region_changer": 0,
    "misc_revealAllRanks": false,
    "misc_sahtelag_adaptife": false,
    "misc_sahtelag_aktif": true,
    "misc_sahteyurume": true,
    "misc_sahteyurume_bind": 79,
    "misc_sahteyurume_speed": 5,
    "misc_sinirsiz_egilme": true,
    "misc_sniper_crosshair": true,
    "mp_radar_showall": true,
    "rage_aimkey": 0,
    "rage_aktif": true,
    "rage_autobaim": false,
    "rage_baim_after_x_shots": 0,
    "rage_enaz_deger_ordek": 60.75,
    "rage_enaz_degeri_assaultrifle": 6.029999732971191,
    "rage_enaz_degeri_auto": 9.569999694824219,
    "rage_enaz_degeri_awp": 91.37999725341797,
    "rage_enaz_degeri_mg": 0.0,
    "rage_enazahsar_deger_tabanca": 14.719999313354492,
    "rage_enazahsar_degeri_deagr8": 23.100000381469727,
    "rage_enazhasar_degeri_hafifmakina": 6.529999732971191,
    "rage_enazhasar_degeri_pompali": 0.0,
    "rage_fixup_entities": true,
    "rage_hitchance_amount": 0.0,
    "rage_lagbolgelerigibibise": true,
    "rage_mindmg": 0.0,
    "rage_multiHitboxesAWP": {
        "0": false,
        "1": true,
        "10": false,
        "11": false,
        "12": false,
        "13": false,
        "2": true,
        "3": true,
        "4": true,
        "5": false,
        "6": false,
        "7": false,
        "8": false,
        "9": false
    },
    "rage_multiHitboxesAssaultRifle": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesAuto": {
        "0": false,
        "1": false,
        "10": false,
        "11": false,
        "12": false,
        "13": false,
        "2": false,
        "3": false,
        "4": false,
        "5": false,
        "6": false,
        "7": false,
        "8": false,
        "9": false
    },
    "rage_multiHitboxesDeagR8": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesMG": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesPistol": {
        "0": true,
        "1": true,
        "10": false,
        "11": false,
        "12": false,
        "13": false,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesSMG": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_multiHitboxesScout": {
        "0": true,
        "1": true,
        "10": false,
        "11": false,
        "12": false,
        "13": false,
        "2": true,
        "3": true,
        "4": true,
        "5": false,
        "6": false,
        "7": false,
        "8": false,
        "9": false
    },
    "rage_multiHitboxesShotgun": {
        "0": true,
        "1": true,
        "10": true,
        "11": true,
        "12": true,
        "13": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true,
        "7": true,
        "8": true,
        "9": true
    },
    "rage_otodurma": false,
    "rage_otoegilme": false,
    "rage_otorevolver": true,
    "rage_otoscope": true,
    "rage_otovurus": true,
    "rage_pointscale_deegeri_assaultrifle": 0.4520000219345093,
    "rage_pointscale_degeri_auto": 0.4540000259876251,
    "rage_pointscale_degeri_awp": 0.6440000534057617,
    "rage_pointscale_degeri_deagr8": 0.6930000185966492,
    "rage_pointscale_degeri_hafifmakina": 0.2680000066757202,
    "rage_pointscale_degeri_mg": 0.699999988079071,
    "rage_pointscale_degeri_ordek": 0.5520000457763672,
    "rage_pointscale_degeri_pompali": 0.699999988079071,
    "rage_pointscale_degeri_tabanca": 0.6070000529289246,
    "rage_sekmeme": true,
    "rage_sessiz": true,
    "rage_vurussamnsi_degeri_pompali": 0.0,
    "rage_vurussansi_degeeri_assaultrifle": 35.14999771118164,
    "rage_vurussansi_degeri_auto": 23.309999465942383,
    "rage_vurussansi_degeri_awp": 81.5999984741211,
    "rage_vurussansi_degeri_deagr8": 55.82999801635742,
    "rage_vurussansi_degeri_hafifmakina": 10.880000114440918,
    "rage_vurussansi_degeri_mg": 0.0,
    "rage_vurussansi_degeri_ordek": 75.72999572753906,
    "rage_vurussansi_degeri_tabanca": 22.69999885559082,
    "rcs_tus_basmali": false,
    "rcs_tusu": 0,
    "resolver_eyelby": false,
    "resolver_eyelby_always": true,
    "resolver_eyelby_running": false,
    "resolver_eyelby_running_value": 0.0,
    "sahte_chams": true,
    "skinchanger_aktif": true,
    "smokecheck_lecit": false,
    "solbicak": true,
    "trigger_tus_basmali": false,
    "trigger_tusu": 0,
    "triggerbot_delay": 0,
    "viewmodel_offset_x": 3.0,
    "viewmodel_offset_y": 6.0,
    "viewmodel_offset_z": -2.0,
    "visuals_draw_xhair": false,
    "visuals_manual_anti_aim": true,
    "visuals_manual_anti_aim_opacity": 255.0,
    "visuals_manual_bomba_yardim": true,
    "visuals_others_nightmode_color": {
        "0": 0.3260636329650879,
        "1": 0.5065501928329468,
        "2": 0.2831372320652008,
        "3": 1.0
    },
    "visuals_others_sky": 0,
    "visuals_others_skybox_color": {
        "0": 0.15000000596046448,
        "1": 0.15000000596046448,
        "2": 0.15000000596046448,
        "3": 1.0
    },
    "visuals_xhair_x": 1,
    "visuals_xhair_y": 1,
    "xhair_color_blue": 255,
    "xhair_color_green": 255,
    "xhair_color_red": 255
}
